# Starter pipeline
- task: AzureCLI@2
  inputs:
    azureSubscription: 'praskuma(130078b4-79dc-4002-a27b-e578887b2687)'
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: 'terraform --init'
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

